log_format json_analytics escape=json '{'
  '"time_local": "$time_local", '
  '"remote_addr": "$remote_addr", '
  '"remote_user": "$remote_user", '
  '"http_user_agent": "$http_user_agent", '
  '"http_referer": "$http_referer", '
  '"request": "$request", '
  '"request_uri": "$request_uri", '
  '"status": "$status", '
  '"server_name": "$server_name", '
  '"request_time": "$request_time", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"bytes_sent": "$bytes_sent", '
  '"upstream_addr": "$upstream_addr", '
  '"upstream_connect_time": "$upstream_connect_time", '
  '"upstream_header_time": "$upstream_header_time", '
  '"upstream_response_time": "$upstream_response_time", '
'}';
